INSERT INTO reference VALUES(1, "001_garciamanero_2016", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(2, "002_garciamanero_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(3, "003_aamds_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(4, "004_acs_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(5, "005_acs_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(6, "006_acs_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(7, "007_acs_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(8, "008_ades_2014", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(9, "009_arber_2016", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(10, "010_avgerinou_2017", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(11, "011_bannon_2016", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(12, "012_cancer", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(13, "013_cancer", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(14, "014_chen_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(15, "015_dacogen_2013", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(16, "016_dacogen_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(17, "017_dellaporta_2015", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(18, "018_dohner_2017", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(19, "019_fenaux_2014", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(20, "020_fink_2015", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(21, "021_gangat_2016", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(23, "023_garciamanero_2016", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(24, "024_garciamanero_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(25, "025_garciamanero_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(26, "026_greenberg_2012", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(27, "027_hong_2017", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(28, "028_inqovi_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(29, "029_itzykson_2017", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(30, "030_leuklymphsoc_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(31, "031_leukaemiacare_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(32, "032_leveque_2014", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(34, "034_malcovati_2011", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(35, "035_malcovati_2005", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(36, "036_nccn_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(37, "037_nccn_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(38, "038_nccn_2018", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(39, "039_nord_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(40, "040_ogawa_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(41, "041_ogstontuck_2014", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(43, "043_pfeifer_2018", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(44, "044_platzbecker_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(45, "045_raza_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(46, "046_reblozyl_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(47, "047_reblozyl_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(48, "048_revlimid_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(49, "049_savona_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(50, "050_schoofs_2014", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(51, "051_schzanz_2012", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(52, "052_SEER_AML_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(53, "053_SEER_MDS_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(54, "054_shastri_2017", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(55, "055_steensma_2015", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(56, "056_steensma_2018", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(57, "057_steensma_2014", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(59, "059_steensma_2016", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(60, "060_toma_2012", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(61, "061_UpToDate_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(63, "063_UpToDate_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(64, "064_vardiman_2009", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(65, "065_vardiman_2012", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(67, "067_vidaza_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(68, "068_vidaza", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(69, "069_visconte_2014", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(71, "071_weiskopf_2016", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(72, "072_zeidan_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(73, "073_bazinet_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(74, "074_bhatia_2011", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(75, "075_buckley_2017", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(76, "076_cibmtr_2018", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(77, "077_dix_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(78, "078_dsouza_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(79, "079_eyrich_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(80, "080_furst_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(81, "081_kunacheewa_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(82, "082_lee_2016", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(83, "083_medinger_2016", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(84, "084_najima_2011", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(85, "085_nccn-hct_2020", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(86, "086_pagliuca_2019", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(87, "087_schoemans_2018", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(88, "088_schuurhuis_2018", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(89, "089_spitzer_2015", "2017-11-17 00:00:00", "2017-11-17 00:00:00");
INSERT INTO reference VALUES(90, "090_tiercy_2016", "2017-11-17 00:00:00", "2017-11-17 00:00:00");